{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=1111;Database=app_db;Username=root;Password=root"
  },
  "JwtSettings": {
    "JwtKey": "ОченьДлинныйСекретныйКлючМинимум32Символа",
    "Issuer": "SigmaStudio",
    "Audience": "SigmaStudioClient",
    "TokenLifetimeMinutes": 60
  }
}